PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection"
      FontSize="20" 
      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      MinHeight="200" MinWidth="200">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition AllowDrop="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition AllowDrop="True" Height="0.25*" MinHeight="50"/>
            <RowDefinition AllowDrop="True" Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="uxAddLabel" Grid.ColumnSpan="2" Content="Add To Order" HorizontalAlignment="Center" Height="50" Margin="10,0" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <Button x:Name="uxBrontowurstComboButton" Content="Brontowurst Combo" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150"/>
            <Button x:Name="uxEntreeButton" Content="Entrees"   Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150"/>
            <Button x:Name="uxSideButton"   Content="Sides"     Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150"/>
            <Button x:Name="uxDrinkButton"  Content="Drinks"    Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150"/>
        </WrapPanel>

    </Grid>
</Page>
