PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MenuCategorySelection">

    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value = "50"/>
                <Setter Property="Margin" Value = "5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" FontSize="20">Add To Order</TextBlock>
        <WrapPanel Grid.Row="1">
            <Button Click="OnBrontowurstClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-01.png" />
                    <TextBlock Text="Brontowurst&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnDinoNuggetsClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-02.png"/>
                    <TextBlock Text="Dino-Nuggets&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnPrehistoricPBJClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-03.png"/>
                    <TextBlock Text="Prehistoric&#10;PB&amp;J Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnPterodactylWingsClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-04.png"/>
                    <TextBlock Text="Pterodactyl&#10;Wings&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSteakosaurusBurgerClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-05.png"/>
                    <TextBlock Text="Steakosaurus&#10;Burger&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnTRexKingBurgerClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-06.png"/>
                    <TextBlock Text="T-Rex&#10;KingBurger&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnVelociWrapClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-07.png"/>
                    <TextBlock Text="Veloci-Wrap&#10;Combo"></TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
    </ScrollViewer>
</Page>
