PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection"
      FontSize="20" 
      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      MinHeight="200" MinWidth="200">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition AllowDrop="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition AllowDrop="True" Height="0.25*" MinHeight="50"/>
            <RowDefinition AllowDrop="True" Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="uxAddLabel" Grid.ColumnSpan="2" Content="Add To Order" HorizontalAlignment="Center" Height="50" Margin="10,0" VerticalAlignment="Top"/>
        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="150"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Height" Value="150"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="uxBrontowurstComboButton">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-01.png" Height="50"/>
                    <TextBlock Text="Brontowurst&#10;Combo" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="uxEntreeButton" Content="Entrees"/>
            <Button x:Name="uxSideButton"   Content="Sides"/>
            <Button x:Name="uxDrinkButton"  Content="Drinks"/>
        </WrapPanel>

    </Grid>
</Page>
