PointOfSale/CustomizeComboSelection.xaml

<Page x:Class="PointOfSale.CustomizeComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition AllowDrop="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value = "50"/>
                <Setter Property="Margin" Value = "5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" FontSize="20">Add To Order: Customize Combo</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="20">Side</TextBlock>
                <Button Click="NavToSides">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-08.png"/>
                        <TextBlock Text="Friceritops"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="20">Drink</TextBlock>
                <Button Click="NavToDrinks">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-14.png"/>
                        <TextBlock Text="Sodasaurus"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="GroupName" Value="Size"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="0" HorizontalAlignment="Right">
                <RadioButton>
                    <TextBlock Text="Small"></TextBlock>
                </RadioButton>
            </Border>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="20">Size</TextBlock>
            <Border Grid.Column="1">
                <RadioButton >
                    <TextBlock Text="Medium"></TextBlock>
                </RadioButton>
            </Border>
            <Border Grid.Column="2" HorizontalAlignment="Left">
                <RadioButton>
                    <TextBlock Text="Large"></TextBlock>
                </RadioButton>
            </Border>
        </Grid>
    </Grid>
</Page>
