PointOfSale/CustomizeComboSelection.xaml

<Page x:Class="PointOfSale.CustomizeComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeComboSelection"
      FontSize="16">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition AllowDrop="True"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value = "50"/>
                    <Setter Property="Margin" Value = "5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontSize="20">Add To Order: Customize Combo</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <TextBlock>Side</TextBlock>
                    <Button Click="NavToSides" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/DinoDiner-08.png"/>
                            <TextBlock Text="Friceritops"></TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Column="1">Drink</TextBlock>
                    <Button Click="NavToDrinks" Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/DinoDiner-14.png"/>
                            <TextBlock Text="Sodasaurus"></TextBlock>
                        </StackPanel>
                    </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="MakeSmall" Content="Small" Grid.Column="0"/>
                <Button Click="MakeMedium" Content="Medium" Grid.Column="1"/>
                <Button Click="MakeLarge" Content="Large" Grid.Column="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
