PointOfSale/CustomizeComboSelection.xaml

<Page x:Class="PointOfSale.CustomizeComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeComboSelection"
      FontSize="16">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value = "50"/>
                    <Setter Property="Margin" Value = "5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.ColumnSpan="3" FontSize="20">Add To Order: Customize Combo</TextBlock>
            <Button Click="NavToSides" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Name="SideImage"/>
                    <TextBlock Text="Customize Side"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="NavToDrinks" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Name="DrinkImage"/>
                    <TextBlock Text="Customize Drink"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="NavToEntrees" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Name="EntreeImage"/>
                    <TextBlock Text="Customize Entree"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="MakeSmall" Content="Small" Grid.Row="2" Grid.Column="0"/>
            <Button Click="MakeMedium" Content="Medium" Grid.Row="2" Grid.Column="1"/>
            <Button Click="MakeLarge" Content="Large" Grid.Row="2" Grid.Column="2"/>
            <Button Click="OnDoneClick" Content="Done customizing." Margin="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollViewer>
</Page>
