PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value = "50"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" FontSize="20" Grid.ColumnSpan="3">Add To Order</TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="Height" Value="56"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value = "50"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontSize="20">Drink</TextBlock>
            <Button Click="SpecialsForSodasaurus" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-14.png" />
                    <TextBlock Text="Sodasaurus"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SpecialsForTyrannotea" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-12.png" />
                    <TextBlock Text="Tyrannotea"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SpecialsForJurassicJava" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-13.png" />
                    <TextBlock Text="Jurassic Java"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SpecialsForWater" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/DinoDiner-15.png" />
                    <TextBlock Text="Water"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="GroupName" Value="Size"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontSize="20">Size</TextBlock>
            <StackPanel Grid.Row="1">
                <Border>
                    <RadioButton IsChecked="True">
                        <TextBlock Text="Small"></TextBlock>
                    </RadioButton>
                </Border>
                <Border>
                    <RadioButton>
                        <TextBlock Text="Medium"></TextBlock>
                    </RadioButton>
                </Border>
                <Border>
                    <RadioButton>
                        <TextBlock Text="Large"></TextBlock>
                    </RadioButton>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontSize="20">Special</TextBlock>
            <StackPanel x:Name="uxSpecialStackpanel" Grid.Row="1">
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
