PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DrinkSelection"
      FontSize="16">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value = "50"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" FontSize="20" Grid.ColumnSpan="3">Add To Order</TextBlock>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">Drink</TextBlock>
                <Button Name="SodasaurusButton" Click="OnSodasaurusClick" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-14.png" />
                        <TextBlock Text="Sodasaurus"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="TyrannoteaButton" Click="OnTyrannoteaClick" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-12.png" />
                        <TextBlock Text="Tyrannotea"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="JurassicJavaButton" Click="OnJurassicJavaClick" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-13.png" />
                        <TextBlock Text="Jurassic Java"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="WaterButton" Click="OnWaterClick" Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-15.png" />
                        <TextBlock Text="Water"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">Size</TextBlock>
                <Button Name="SmallButton" Content="Small" Click="MakeSmall" Grid.Row="1"/>
                <Button Name="MediumButton" Content="Medium" Click="MakeMedium" Grid.Row="2"/>
                <Button Name="LargeButton" Content="Large" Click="MakeLarge" Grid.Row="3"/>
            </Grid>

            <Grid Name="uxSpecialsGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="uxSpecialsHeader" Grid.Row="0" FontSize="20">Special</TextBlock>
            </Grid>
            <Button Click="OnDoneClick" Content="Done. (Return to Menu Category Selection)" Margin="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollViewer>
</Page>
