PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <ScrollViewer>
        <Grid x:Name="uxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value = "50"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontSize="20" Grid.ColumnSpan="2">Add To Order</TextBlock>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Height" Value="56"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" FontSize="20">Side</TextBlock>
                <Button Grid.Row="1" Click="AddFryceritops">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-08.png" />
                        <TextBlock Text="Friceritops"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-09.png" />
                        <TextBlock Text="Meteor Mac&#10;&amp; Cheese"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-10.png" />
                        <TextBlock Text="Mezzorella&#10;Sticks"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DinoDiner-11.png" />
                        <TextBlock Text="Triceritots"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="GroupName" Value="Size"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="BorderBrush" Value="#FF707070"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" FontSize="20">Size</TextBlock>
                <Border Grid.Row="1">
                    <RadioButton>
                        <TextBlock Text="Small"></TextBlock>
                    </RadioButton>
                </Border>
                <Border Grid.Row="2">
                    <RadioButton >
                        <TextBlock Text="Medium"></TextBlock>
                    </RadioButton>
                </Border>
                <Border Grid.Row="3">
                    <RadioButton Click="MakeLarge">
                        <TextBlock Text="Large"></TextBlock>
                    </RadioButton>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
