PointOfSale/EntreeCustomizationPages/TRexKingBurgerCustomization.xaml

<Page x:Class="PointOfSale.EntreeCustomizationPages.TRexKingBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomizationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TRexKingBurger">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Customize T-Rex King Burger" FontSize="20" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="BunButton"
                Click="OnBunClick"
                Grid.Row="1"
                Grid.Column="0">
            Hold Bun
        </Button>
        <Button Name="PickleButton"
                Click="OnPickleClick"
                Grid.Row="1"
                Grid.Column="1">
            Hold Pickle
        </Button>
        <Button Name="KetchupButton"
                Click="OnKetchupClick"
                Grid.Row="1"
                Grid.Column="2">
            Hold Ketchup
        </Button>
        <Button Name="MustardButton"
                Click="OnMustardClick"
                Grid.Row="2"
                Grid.Column="0">
            Hold Mustard
        </Button>
        <Button Name="LettuceButton"
                Click="OnLettuceClick"
                Grid.Row="2"
                Grid.Column="1">
            Hold Lettuce
        </Button>
        <Button Name="TomatoButton"
                Click="OnTomatoClick"
                Grid.Row="2"
                Grid.Column="2">
            Hold Tomato
        </Button>
        <Button Name="OnionButton"
                Click="OnOnionClick"
                Grid.Row="3"
                Grid.Column="0">
            Hold Onion
        </Button>
        <Button Name="MayoButton"
                Click="OnMayoClick"
                Grid.Row="3"
                Grid.Column="1">
            Hold Mayo
        </Button>
        <Button Name="ReturnButton"
                Click="OnReturnClick"
                Grid.Row="3"
                Grid.Column="2">
            Done Customizing
        </Button>
    </Grid>
</Page>
